{
  "name": "g-authenticator-system",
  "version": "1.0.0",
  "description": "Client-Server for authenticating and analyzing results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neo-Thokoa/COS720_G-Authenticator.git"
  },
  "author": "Neo Thokoa",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Neo-Thokoa/COS720_G-Authenticator/issues"
  },
  "homepage": "https://github.com/Neo-Thokoa/COS720_G-Authenticator#readme",
  "keywords": []
}
